<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.myjavadoc</groupId>
  <artifactId>hibernate4-maven-plugin</artifactId>
  <version>1.0.Beta1</version>
  <packaging>maven-plugin</packaging>

  <name>hibernate4-maven-plugin Maven Plugin</name>

  <url>http://www.myjavadoc.com</url>
  
  <scm>
  <url>https://github.com/rpoznan/hibernate4maven.git</url>
  <connection>scm:git:https://github.com/rpoznan/hibernate4maven.git</connection>
  <developerConnection>scm:git:git@github.com/rpoznan/hibernate4maven.git</developerConnection>
  </scm>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	  <comments>Most source is under this license</comments>
      <distribution>repo</distribution>
    </license>
  <license>
  <name>GNU Lesser General Public License</name>
  <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
  <comments>1 source file Util.java contains LGPL</comments>
  <distribution>repo</distribution>
  </license>
  </licenses>
  
  <developers>
    <developer>
      <id>rpoznan</id>
      <name>Randy Poznan</name>
      <email>https://www.linkedin.com/in/randy-poznan-b6ba464<email>
      <url>https://www.linkedin.com/in/randy-poznan-b6ba464</url>
      <organization>My Java Doc</organization>
      <organizationUrl>https://www.myjavadoc.com</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>America/Chicago</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>3.2.3</version>
	</dependency>
	<dependency>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-common-core</artifactId>
    <version>2.5.0.Final</version>
    <exclusions>
    	<exclusion>
    		<groupId>org.jboss.logging</groupId>
    		<artifactId>jboss-logging-spi</artifactId>
    	</exclusion>
    </exclusions>
	</dependency>
	<dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-tools</artifactId>
    	<version>4.3.4.Final</version>
	</dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
<dependency>
    <groupId>org.hsqldb</groupId>
    <artifactId>hsqldb</artifactId>
    <version>2.3.3</version>
    <scope>test</scope>
</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <goalPrefix>hibernate4-maven-plugin</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>run-its</id>
      <build>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <debug>true</debug>
              <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
              <pomIncludes>
                <pomInclude>*/pom.xml</pomInclude>
              </pomIncludes>
              <postBuildHookScript>verify</postBuildHookScript>
              <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
              <settingsFile>src/it/settings.xml</settingsFile>
              <goals>
                <goal>clean</goal>
                <goal>test-compile</goal>
              </goals>
            </configuration>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>

      </build>
    </profile>
  </profiles>
</project>
